<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades populares -- Netflix</title>
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <!-- Link de la pagina de Bootstrap para mi CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="body">
    <header class="header">
        <!-- Cabecera de la pagina -->
        <nav class="nav__1">
        <div class="logo"><img class="header__logo" src="../imagenes/n.png" alt="Logotipo Netflix"><a href="index.html"></a></div>
        <ul class="header__titulos" id="menu">
            <li class="header__enlaces"><a class="header__hijo header__hijo--1" href="../index.html">Inicio</a></li>
            <li class="header__enlaces"><a class="header__hijo header__hijo--2" href="series.html">Series</a></li>
            <li class="header__enlaces"><a class="header__hijo header__hijo--3" href="peliculas.html">Peliculas</a></li>
            <li class="header__enlaces"><a class="header__hijo header__hijo--4" href="novedades-populares.html">Novedades populares</a></li>
            <li class="header__enlaces"><a class="header__hijo header__hijo--5" href="mi-lista.html">Mi lista</a></li>
        </ul>
        <div class="barra__div">
            <input class="barra__busqueda-1" type="buscar" name="buscar" placeholder="Buscar">
            <input class="barra__busqueda-2" type="submit" value="Buscar">
        </div>
        <a class="header__menu" href="#menu"> 
            <span class="jam jam-menu"></span>
        </a>
        </nav>
    </header>
    <!-- Final de la cabecera de la pagina -->
    <!-- Contenido principal de la pagina -->
    <main class="main">
        <div class="separador__div"></div>
        <section class="section">
            <div class="main__div">
                <h3 class="main__subtitulo">Lo nuevo en Netflix</h3>
                <span class="tarjeta">
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo1.png" alt="serie casi feliz">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo2.png" alt="serie muñeca rusa">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo3.png" alt="serie better call soul">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo4.png" alt="pelicula granizo">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo5.png" alt="serie cintas de john wayne gacy">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo6.png" alt="serie yakamoz s-245">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/nuevo7.png" alt="serie palpito">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/popular1.png" alt="serie metal lords">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/popular5.png" alt="serie nuestros grandiosos parques nacionales">
                </div> 
                </span>
            </div>
                <div class="separador__div"></div>
            <div class="main__div">
                <h3 class="main__subtitulo">Bien valen la espera</h3>
                <span class="tarjeta">
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen1.png" alt="pelicula amor de madre">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen2.png" alt="pelicula el fotografo y el cartero">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen3.png" alt="pelicula el arma del engaño">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen4.png" alt="serie stranger things">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen5.png" alt="">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen6.png" alt="pelicula 42 dias en la oscuridad">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen7.png" alt="pelicula incompatibles 2">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen8.png" alt="pelicula viudas">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen9.png" alt="pelicula bienvenidos a eden">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/bienvalen10.png" alt="pelicula clark"> 
                </div>
                </span>
            </div>
                <div class="separador__div"></div>
            <div class="main__div">
                <h3 class="main__subtitulo">Las 10 series mas vista hoy en Argentina</h3>
                <span class="tarjeta">
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-1.png" alt="top 1">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-2.png" alt="top 2">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-3.png" alt="top 3">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-4.png" alt="top 4">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-5.png" alt="top 5">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-6.png" alt="top 6">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-7.png" alt="top 7">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-8.png" alt="top 8">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-9.png" alt="top 9">
                </div>
                <div class="tarjeta__div">
                    <img class="main__imagenes main__imagen" src="../imagenes/10-10.png" alt="top 10">
                </div>
            </span>
            </div>
        </section>
    </main>
    <!-- Final del contenido principal de la pagina -->
    <!-- Pie de pagina -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Netflixmx" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>
    
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/netflixLAT" role="button"
            ><i class="fab fa-twitter"></i
            ></a>
    
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/channel/UC5ZiUaIJ2b5dYBYGf5iEUrA" role="button"
            ><i class="fab fa-youtube"></i
            ></a>
    
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/NetflixLAT/" role="button"
            ><i class="fab fa-instagram"></i
            ></a>
        </section>
        <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3 footer__copy">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Final del pie de pagina -->
    <!-- Link de la pagina de Bootstrap para JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>